<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Task List</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <div class="container">
      <p> Doit </p>
    </div>
    <div class="container">
      <img src="images/me.jpg" class="avatar">
    </div>
  </div>

  <div class="banner-top">
    <div class="container">
      <h2>Creating new task list</h2>
      <p>This page guides you through the relevant questions to create your list</p>
    </div>
  </div>

  <div class="main">

    <div class="card-question">
      <h2 class="card-question-header">Holiday</h2>
      <div class="card-question-answer">
         <form>
          First name:<br>
          <input type="text" name="firstname"><br>
          Last name:<br>
          <input type="text" name="lastname">
        </form>
      </div>


    </div>

  </div>

  <div class="banner-bottom">
  </div>

  <div class="footer">
    <div class="container">
      <p> Doit - 2020 </p>
      <a href="impressum"><p>Impressum</p></a>
    </div>
  </div>


</body>



</html>
